{
  "name": "react-better-notifications",
  "version": "0.0.1",
  "description": "Every kind of notifications implemented in react",
  "author": "x-Wawa",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./src/index.tsx",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/x-Wawa/react-better-notifications.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react",
    "notifications",
    "react-notifications"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "typescript": "^5.0.2"
  }
}
